.catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;

  &__card {
    flex: 1;
    flex-basis: calc((100% - 40px) / 3);
    height: 250px;
    background: whote;
    box-shadow: 0px 0px 5px #00000020;
    border-radius: 20px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    gap: 20px;
    padding: 20px;

    &-image {
      height: 100%;
      object-fit: contain;
      object-position: 50% 50%;
      width: 100%;
    }

    &__info {
      display: flex;
      flex-direction: column;

      &-name {
        flex: 1;
        font-size: 18px;
        margin-bottom: 20px;
      }

      &-price {
        font-size: 26px;
        font-weight: 700;
      }
    }

    &-order_button {
      height: 40px;
      background-color: rgb(49, 141, 228);
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-weight: 500;
      grid-column: span 2;
      width: 100%;
      font-weight: 600;
      color: white;

      &.active {
        background-color: rgb(97, 201, 83);
      }
    }
  }
}
